citHeader("To cite in publications use:")

bibentry(bibtype = "Article",
	 title = "{A new family of non-negative distributions}",
	 author = c(person("Robin K.S. Hankin"), person("Alan Lee")),
         email = "hankin.robin@gmail.com",
	 journal = "Australia and New Zealand Journal of Statistics",
         year = "2006",
	 volume = "48",
	 issue = "1",
	 pages = "67-78",
	 textVersion = {
             paste("R. K. S. Hankin and A. Lee",
                   "2006.",
                   "A new family of non-negative distributions",
	     	   "Australia and New Zealand Journal of Statistics",
		   "48(1):67-78"
		   )
         })
